NEXT_PUBLIC_APPWRITE_ENDPOINT=NEXT_PUBLIC_APPWRITE_ENDPOINT_NOT_SET
NEXT_PUBLIC_APPWRITE_PROJECT_ID=NEXT_PUBLIC_APPWRITE_PROJECT_ID_NOT_SET
APPWRITE_API_KEY=APPWRITE_API_KEY_NOT_SET
NEXT_PUBLIC_TASKLY_GITHUB_WEBHOOK_ENDPOINT=NEXT_PUBLIC_TASKLY_GITHUB_WEBHOOK_ENDPOINT_NOT_SET
NEXT_PUBLIC_TASKLY_GITLAB_WEBHOOK_ENDPOINT=NEXT_PUBLIC_TASKLY_GITLAB_WEBHOOK_ENDPOINT_NOT_SET
